
FC:\Users\donli\source\repos\InventoryPharmacy\InventoryPharmacy\App.xaml;;
FC:\Users\donli\source\repos\InventoryPharmacy\InventoryPharmacy\MainWindow.xaml;;
FC:\Users\donli\source\repos\InventoryPharmacy\InventoryPharmacy\Model\AddingProducts.xaml;;
FC:\Users\donli\source\repos\InventoryPharmacy\InventoryPharmacy\Model\CategoryWindow.xaml;;
FC:\Users\donli\source\repos\InventoryPharmacy\InventoryPharmacy\Model\CreateOrEditCategoryWindow.xaml;;
FC:\Users\donli\source\repos\InventoryPharmacy\InventoryPharmacy\Model\CreateOrEditItemsWindow.xaml;;
FC:\Users\donli\source\repos\InventoryPharmacy\InventoryPharmacy\Model\CreateOrEditPersonsWindow.xaml;;
FC:\Users\donli\source\repos\InventoryPharmacy\InventoryPharmacy\Model\HomeScreenWindow.xaml;;
FC:\Users\donli\source\repos\InventoryPharmacy\InventoryPharmacy\Model\ItemsWindow.xaml;;
FC:\Users\donli\source\repos\InventoryPharmacy\InventoryPharmacy\Model\PersonalsWindow.xaml;;
FC:\Users\donli\source\repos\InventoryPharmacy\InventoryPharmacy\Model\PriceWindow.xaml;;
FC:\Users\donli\source\repos\InventoryPharmacy\InventoryPharmacy\Model\ScanAndPurschaseWindow.xaml;;

